# Vertex AI Configuration
GOOGLE_CLOUD_PROJECT=project-cf2f9834-9c09-4398-af7
GOOGLE_CLOUD_LOCATION=global

# Service Account Credentials
GOOGLE_APPLICATION_CREDENTIALS=/Users/paraschhabra/Downloads/project-cf2f9834-9c09-4398-af7-dca5f64705b8.json

# Database
DATABASE_URL=postgres://searchdeviladn:AVNS_VVaVjKZvPQHsRYGRS30@pg-34dd06eb-webcuellc-0dbc.h.aivencloud.com:20474/defaultdb?sslmode=require
